{
  "name": "mark-f",
  "displayName": "Mark_F",
  "description": "Marks files as Read, Updated, or Unread with Explorer decorations.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [ 
    "Other"
  ],
  "main": "./extension.js",
  "activationEvents": [
    "onCommand:marker.markRead",
    "onCommand:marker.markUpdated",
    "onCommand:marker.markUnread"
  ],
  "contributes": {
    "commands": [
      {
        "command": "marker.markRead",
        "title": "Mark File as Read"
      },
      {
        "command": "marker.markUpdated",
        "title": "Mark File as Updated"
      },
      {
        "command": "marker.markUnread",
        "title": "Mark File as Unread"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "test": "echo \"No tests configured yet\""
  },
  "devDependencies": {
    "@types/vscode": "^1.70.0",
    "@types/node": "^20.0.0",
    "eslint": "^9.0.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2"
  }
}
